# Infos APPLICATION
APP_NAME = "Macro-service b_to_b"
APP_VERSION = '1.0.0'
DEBUG = True

# Connection DB parameters
DATABASE_CLIENT = "postgresql"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "mdp_db"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_NAME = "b_to_b_db"

#  configuration messagerie email
SMTP_HOST = "smtp.office365.com"
SMTP_PORT = 587
SMTP_USERNAME = "admin@mail.com"
SMTP_PASSWORD = "mdp_compte_mail"

#  email d'administration
ADMIN_MAIL = "admin@mail.com"

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY = "09d52e094faa6ca23b93f7088f6f0f4caa6cf63b99e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30 # en minutes
REFRESH_TOKEN_EXPIRE_DAYS=7 # en days

# production server
HOST = "172.20.10.9"
PORT = 8000

# cors origin
ALLOW_ORIGINS = ["*"]
ALLOW_CREDENTIALS = True    
ALLOW_METHODS = ["*"]
ALLOW_HEADERS = ["*"] 

# Folders media
PARENT_MEDIA_NAME= "medias"


# database url
DATABASE_URL = 'postgresql://postgres:admin@localhost:5432/b_to_b_db'
